<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <header>
        <div class="contentheader">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Iniciar sesion</a></li>
                </ul>
            </nav>


        </div>

    </header>

    <div class="formulario">
        <form action="registrar.php" method="POST">
            <h1>Registrate</h1>
            <label>Nombre*</label>
            <input type="text" required name="nombre">

            <label>Apellido*</label>
            <input type="text" required name="apellido">

            <label>Ci*</label>
            <input type="text" required name="ci">


            <div class="botones">
                <input type="submit" value="Registrar" class="btn enviar">
            </div>
        </form>
    </div>

    <footer>

    </footer>

</body>
</html>
